{
  "cSpell.words": [
    "breadcrum",
    "Breadcrums",
    "carticon",
    "cartitems",
    "Copyrght",
    "descriptionbox",
    "loadmore",
    "loginsignup",
    "pintester",
    "productdisplay",
    "promobox",
    "promocode",
    "relatedproducts",
    "shopcategory",
    "Signup",
    "womens"
  ]
}
